# MONGO_URI=mongodb+srv://amranidileep44:amrani786@amranicluster.ixjmrsm.mongodb.net/coupon-web?retryWrites=true&w=majority
MONGO_URI=mongodb://localhost:27017/quiz
JWT_SECRET=ryzon5
NODE_ENV=development

